services:
  api:
    extends:
      file: docker-compose.base.yaml
      service: api
    image: quay.io/abrechnung/api:release-latest
  frontend:
    extends:
      file: docker-compose.base.yaml
      service: frontend
    image: quay.io/abrechnung/frontend:release-latest
    depends_on:
      api:
        condition: service_healthy
    links:
      - api

  mailer:
    extends:
      file: docker-compose.base.yaml
      service: mailer
    image: quay.io/abrechnung/api:release-latest
    links:
      - api
  cron:
    extends:
      file: docker-compose.base.yaml
      service: cron
    image: quay.io/abrechnung/api:release-latest
    links:
      - api
